APP_PORT=3000
APP_HOST=localhost
FRONT_URL="http://localhost:3000"

MONGO_URI=

JWT_ACCESS_SECRET="tornado"
JWT_ACCESS_EXPIRATION="1 days"
JWT_REFRESH_SECRET="storm"
JWT_REFRESH_EXPIRATION="10 days"

ACTION_RECOVERY_PASSWORD_SECRET="fjffjtuiuu"
ACTION_RECOVERY_PASSWORD_EXPIRATION="30 minutes"
ACTION_ACTIVATE_SECRET="ghyfgjhytrtrrloe"
ACTION_ACTIVATE_EXPIRATION="30 minutes"

SMTP_EMAIL="taurussilver777@gmail.com"
SMTP_PASSWORD="oviyicnhwftirshr"

HASH_ROUNDS=10