APP_PORT=3000
APP_HOST=localhost
FRONT_URL="http://localhost:3000"

MONGO_URI=

JWT_ACCESS_SECRET="tornado"
JWT_ACCESS_EXPIRATION="1 days"
JWT_REFRESH_SECRET="storm"
JWT_REFRESH_EXPIRATION="10 days"

HASH_ROUNDS=10